<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Param Shavak Supercomputer Facility GSFCU</title>
</head>
<body>
    <!-- <div style="background-color: rgba(255,255,255,.7);"> -->
    <h1 class="pt-5 text-center fw-bold">Super Computer Facility</h1>
    <div class="row p-5 align-items-center">
        <div class="col-md-6">
            <img src="img/poster.jpg" style="width:100%"/>
        </div>
        <div class="col-md-6 fw-bold fs-120">
            <p>Super Computer Lab at GSFC University is sponsored and facilitated by Gujarat Council on Science & Technology (GUJCOST), Department of Science & Technology (DST), Govt. of Gujarat</p>
            <ul>
                <li>Dashboard</li>
                <li>Admin UI</li>
                <li>Access Request Form</li>
            </ul>
            <div class="text-center">
                <button class="btn btn-primary">Button</button>
                <button class="btn btn-primary">Button</button>
                <button class="btn btn-primary">Button</button></div>
        </div>
        <div class="col-md-6"></div>
        <div class="col-md-6 pt-3">
            <table class="table table-bordered table-striped">
                <tr class="text-center fw-bolder">
                    <th>Items</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>Node Processor</td>
                    <td>Dual Intel Xeon Gold 6132 14 cores each with minimum 2.6GHz clock speed</td>
                </tr>
                <tr>
                    <td>RAM</td>
                    <td>96 GB DDR4 2666 MHz RAM in balanced configuration</td>
                </tr>
                <tr>
                    <td>Network</td>
                    <td>Two 1GbE network ports</td>
                </tr>
                <tr>
                    <td>Accelerator's Slot</td>
                    <td>2 x16 PCI-E Gen3 slots for GPU/Co-processors</td>
                </tr>
                <tr>
                    <td>DVD</td>
                    <td>One number internal DVD RW/DVD combo</td>
                </tr>
                <tr>
                    <td>HDD</td>
                    <td>4 * 4 TB SATA/NL-SAS Disks with support for Hardware RAI 0,1 and 5</td>
                </tr>
                <tr>
                    <td>Graphics</td>
                    <td> On board or add-on card for visualization</td>
                </tr>
                <tr>
                    <td>Monitor</td>
                    <td>21'' Full HD Monitor along with USB keyboard and Mouse</td>
                </tr>
                <tr>
                    <td>Accelerator</td>
                    <td>
                        <ol style="list-style-type: lower-alpha;">
                            <li>1 or 2 NVIDIA QUADRO P6000 with 24GB GDDR5X</li>
                            <li>1 or 2 NVIDIA QUADRO P5000 with 16 GB GDDR5X</li>
                        </ol>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <h2 class="text-center fw-bolder">DL Frameworks</h2>
    <div class="col-md-6 d-flex">
        <div class="logo"><img src="img/Caffe.jpg"/></div>
        <div class="logo"><img src="img/keras.jpg"/></div>
        <div class="logo"><img src="img/mxnet.jpg"/></div>
        <div class="logo"><img src="img/PaddlePaddle.jpg"/></div>
        <div class="logo"><img src="img/tensorflow.jpg"/></div>
        <div class="logo"><img src="img/theano.jpg"/></div>
        <div class="logo"><img src="img/torch.jpg"/></div>
    </div>
    <!-- </div> -->
</body>
</html>